# AppetteaPOS-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appettea/appetteaPOS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appettea/appetteaPOS/: AddItemDialogue.java  ChangePassword.java  CheckOutDialogue.java  Checkouts.java  CreateAccount.java  DatabaseHelper.java  EditItem.java  FirstFragment.java  Items.java  Login.java  MainActivity.java  MessageParser.java  MyBounceInterpolator.java  NavigationDrawerFragment.java  OnReceiverEvent.java  Preview.java  Receipt.java  ReceiveSms.java  SecondFragment.java  TemplateFragment.java  ThirdFragment.java  TicketDialogue.java  Transactions.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: beautifull_button_background.xml  beautifull_button_background_green.xml  button_background.xml  button_background_pay.xml  button_background_red.xml  check_mark.xml
app/src/main/res/layout/: activity_main.xml  checkout_dialogue.xml  fragment.xml  fragment_checkout.xml  fragment_first.xml  fragment_navigation_drawer.xml  fragment_second.xml  fragment_third.xml  fragment_transaction.xml  layout_accountsetup.xml  layout_additem.xml  layout_changepassword.xml  layout_createaccount.xml  layout_dialogue.xml  layout_edititem.xml  layout_login.xml  layout_receipt.xml  layout_ticket.xml  nav_header.xml  navigation.xml  preview_dialogue.xml  registor.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appettea/appetteaPOS/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
