plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.appettea.appetteaPOS"
        minSdk 17
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // ADD THIS LINE

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //----------------------NEW ANDROID X ---------------------

    implementation 'com.mikepenz:aboutlibraries:7.0.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])





    //adding volley library
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.guava:guava:28.1-android'

    implementation "androidx.core:core:1.0.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.android.support:multidex:1.0.3'  // ADD THIS LINE

    implementation 'me.jfenn.ColorPickerDialog:base:0.2.2'

}