<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:paddingTop="30dp"
            android:id="@+id/total_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ksh 00.00"
            android:textSize="45sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/paybill"
                android:layout_width="550dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PAYBILL : 4061531 \n ACCOUNT NO: Moko Hotel"

                android:textSize="20sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:hint=""
            android:padding="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/name"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/complete"
                android:layout_weight="1"
                android:textColorHint="@color/white"
                android:padding="5dp"
                android:background="@drawable/button_background_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PAY"/>


        </LinearLayout>

        




    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
