<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit item"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/food" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/pickerContent"

                android:layout_height="40dp">
                <Button
                    android:id="@+id/upload"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"

                    android:text="upload"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/capture"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="capture"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/color"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="pick color"
                    android:layout_weight="1"/>
            </LinearLayout>

            <Button

                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/pickerContent"
                android:text="delete"
                android:textColor="#ff0000" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_below="@id/delete"
                android:layout_above="@+id/update"
                android:layout_height="270dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Date Added "/>

                            <TextView
                                android:id="@+id/dateAdded"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="30 - 07- 12"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Name "/>

                            <EditText
                                android:id="@+id/description"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="tasty pizza "/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="category "/>

                            <EditText
                                android:id="@+id/category"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=" "/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Type "/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/fluid"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Fluid"/>
                                <RadioButton
                                    android:id="@+id/track"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Track"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" @ price "/>

                            <EditText
                                android:id="@+id/price"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="100"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Units "/>

                            <EditText
                                android:id="@+id/units"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="0"
                                android:hint="input price in numners"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="instock "/>

                            <EditText
                                android:id="@+id/instoke"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="0"
                                android:hint="input price in numbers"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="sold "/>

                            <EditText
                                android:id="@+id/sold"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="0"
                                android:hint="input price in numbers"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:text="UPDATE"
                android:textColor="#fff" />





        </RelativeLayout>





    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>